<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c9-e0-pQT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autism-->
        <scene sceneID="cbv-Nj-otR">
            <objects>
                <viewController id="a22-Eb-fJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPc-d6-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v2a-x1-8j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gIG-Cm-h3d"/>
                    <navigationItem key="navigationItem" title="Autism" id="4R8-ex-WXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t6-Co-KxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="51.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="zkB-fr-8Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ug-yL-N6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p8v-Tl-DhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cif-zq-Wpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a22-Eb-fJa" kind="relationship" relationship="rootViewController" id="Fqe-Nd-yao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIl-bd-hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NRG-79-2m8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4c9-e0-pQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9a-ju-ukl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a22-Eb-fJa" kind="relationship" relationship="viewControllers" id="thr-b2-Hei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbD-s7-iOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fqe-Nd-yao"/>
    </inferredMetricsTieBreakers>
</document>
