<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgN-Pm-33A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autism-->
        <scene sceneID="BFW-Yf-jyc">
            <objects>
                <viewController id="aKU-Gu-7PI" customClass="AutismViewController" customModule="Mentrely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHw-7a-vpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-LG-4PL">
                                <rect key="frame" x="0.0" y="140" width="375" height="1060"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-eE-OCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1060"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-8I-Vof">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Ever Heard about Autism?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-ns-hWE">
                                                        <rect key="frame" x="19" y="33" width="339" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                        <color key="textColor" red="0.86429794520000003" green="0.56646288469999995" blue="0.26918790380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-Us-cvO">
                                                        <rect key="frame" x="0.0" y="77" width="193" height="225"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Autism, or autism spectrum disorder (ASD), refers to a broad range of conditions characterized by challenges with social skills, repetitive behaviors, speech and nonverbal communication. </string>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-O1-ZTg">
                                                        <rect key="frame" x="182" y="106" width="193" height="199"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwX-Jb-fYk">
                                                            <size key="itemSize" width="149" height="146"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AutismCell" id="8kt-Eb-6L7" customClass="AutismCollectionViewCell" customModule="Mentrely" customModuleProvider="target">
                                                                <rect key="frame" x="22" y="0.0" width="149" height="146"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-Vq-fTd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="122"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-hZ-63m">
                                                                            <rect key="frame" x="0.0" y="124" width="149" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="lJs-hZ-63m" secondAttribute="bottom" constant="2" id="3dU-9R-gth"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gu9-Vq-fTd" secondAttribute="trailing" id="48f-lG-TWO"/>
                                                                    <constraint firstItem="lJs-hZ-63m" firstAttribute="leading" secondItem="8kt-Eb-6L7" secondAttribute="leading" id="6Ws-Pu-uRK"/>
                                                                    <constraint firstItem="lJs-hZ-63m" firstAttribute="top" secondItem="gu9-Vq-fTd" secondAttribute="bottom" constant="2" id="Cfx-9M-ucF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lJs-hZ-63m" secondAttribute="trailing" id="DRe-Wv-TjO"/>
                                                                    <constraint firstItem="gu9-Vq-fTd" firstAttribute="top" secondItem="8kt-Eb-6L7" secondAttribute="top" id="Yvy-RI-UpS"/>
                                                                    <constraint firstItem="gu9-Vq-fTd" firstAttribute="leading" secondItem="8kt-Eb-6L7" secondAttribute="leading" id="yW0-vF-LsQ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="famousImage" destination="gu9-Vq-fTd" id="ZPx-y4-XU8"/>
                                                                    <outlet property="labelTokoh" destination="lJs-hZ-63m" id="uvq-H8-CCd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notable People" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-3X-bw7">
                                                        <rect key="frame" x="225" y="77" width="133" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-ZM-Fwo">
                                                        <rect key="frame" x="8" y="303" width="359" height="225"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <mutableString key="text">We know that there is not one autism but many subtypes, most influenced by a combination of genetic and environmental factors. Because autism is a spectrum disorder, each person with autism has a distinct set of strengths and challenges. The ways in which people with autism learn, think and problem-solve can range from highly skilled to severely challenged. Some people with ASD may require significant support in their daily lives, while others may need less support and, in some cases, live entirely independently.</mutableString>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YeP-3X-bw7" firstAttribute="top" secondItem="mPc-ns-hWE" secondAttribute="bottom" constant="19" id="27X-UT-vTI"/>
                                                    <constraint firstAttribute="bottom" secondItem="SPQ-ZM-Fwo" secondAttribute="bottom" id="4WK-gL-zQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YeP-3X-bw7" secondAttribute="trailing" constant="17" id="4YX-OY-GNY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQi-O1-ZTg" secondAttribute="trailing" id="5YQ-cU-DBz"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPc-ns-hWE" secondAttribute="trailing" constant="17" id="Ecf-mu-wem"/>
                                                    <constraint firstItem="9TQ-Us-cvO" firstAttribute="leading" secondItem="IFQ-8I-Vof" secondAttribute="leading" id="MfT-ve-ayb"/>
                                                    <constraint firstItem="mPc-ns-hWE" firstAttribute="top" secondItem="IFQ-8I-Vof" secondAttribute="top" constant="33" id="Y0v-S9-n6x"/>
                                                    <constraint firstItem="YeP-3X-bw7" firstAttribute="leading" secondItem="9TQ-Us-cvO" secondAttribute="trailing" constant="32" id="Y7U-eB-OZ2"/>
                                                    <constraint firstItem="fQi-O1-ZTg" firstAttribute="width" secondItem="9TQ-Us-cvO" secondAttribute="width" id="bKE-he-U4X"/>
                                                    <constraint firstItem="SPQ-ZM-Fwo" firstAttribute="leading" secondItem="IFQ-8I-Vof" secondAttribute="leadingMargin" id="bc2-A8-YAL"/>
                                                    <constraint firstItem="fQi-O1-ZTg" firstAttribute="top" secondItem="mPc-ns-hWE" secondAttribute="bottom" constant="48" id="bf4-ga-rO8"/>
                                                    <constraint firstItem="SPQ-ZM-Fwo" firstAttribute="height" secondItem="9TQ-Us-cvO" secondAttribute="height" id="gLa-qY-ABC"/>
                                                    <constraint firstItem="9TQ-Us-cvO" firstAttribute="top" secondItem="mPc-ns-hWE" secondAttribute="bottom" constant="19" id="kKr-L7-faK"/>
                                                    <constraint firstItem="YeP-3X-bw7" firstAttribute="leading" secondItem="IFQ-8I-Vof" secondAttribute="leading" constant="225" id="mJh-xg-lnO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="SPQ-ZM-Fwo" secondAttribute="trailing" id="nRF-KN-h3V"/>
                                                    <constraint firstAttribute="bottom" secondItem="fQi-O1-ZTg" secondAttribute="bottom" constant="223" id="sgj-FZ-krS"/>
                                                    <constraint firstItem="mPc-ns-hWE" firstAttribute="leading" secondItem="IFQ-8I-Vof" secondAttribute="leading" constant="19" id="uYf-Zj-4jv"/>
                                                    <constraint firstItem="SPQ-ZM-Fwo" firstAttribute="top" secondItem="9TQ-Us-cvO" secondAttribute="bottom" constant="1" id="yuk-k1-1Ce"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quI-Kk-zqK">
                                                <rect key="frame" x="0.0" y="534" width="375" height="528"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-Rl-jMf">
                                                        <rect key="frame" x="0.0" y="86" width="375" height="442"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Help Them?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01U-5O-93c">
                                                                <rect key="frame" x="106" y="16" width="162" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-Kq-jKa">
                                                                <rect key="frame" x="135" y="371" width="104" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="  Consult Now  ">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="consultButton:" destination="aKU-Gu-7PI" eventType="touchUpInside" id="wHr-VG-iW3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="quI-Kk-zqK" firstAttribute="top" secondItem="IFQ-8I-Vof" secondAttribute="bottom" constant="6" id="2ve-v5-jCe"/>
                                            <constraint firstAttribute="height" constant="1060" id="QHf-aR-hgK"/>
                                            <constraint firstItem="IFQ-8I-Vof" firstAttribute="leading" secondItem="ykb-eE-OCq" secondAttribute="leading" id="TIT-1m-svk"/>
                                            <constraint firstItem="quI-Kk-zqK" firstAttribute="width" secondItem="IFQ-8I-Vof" secondAttribute="width" id="Znw-BC-Yfu"/>
                                            <constraint firstItem="quI-Kk-zqK" firstAttribute="leading" secondItem="ykb-eE-OCq" secondAttribute="leading" id="c0Q-tC-saD"/>
                                            <constraint firstAttribute="bottom" secondItem="quI-Kk-zqK" secondAttribute="bottom" constant="-2" id="cNH-M0-zXc"/>
                                            <constraint firstAttribute="trailing" secondItem="IFQ-8I-Vof" secondAttribute="trailing" id="hQe-tz-ONo"/>
                                            <constraint firstItem="IFQ-8I-Vof" firstAttribute="top" secondItem="ykb-eE-OCq" secondAttribute="top" id="oIW-Oo-hFw"/>
                                            <constraint firstItem="quI-Kk-zqK" firstAttribute="height" secondItem="IFQ-8I-Vof" secondAttribute="height" id="qey-xu-Wxm"/>
                                            <constraint firstAttribute="trailing" secondItem="quI-Kk-zqK" secondAttribute="trailing" id="v3B-OY-91B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykb-eE-OCq" firstAttribute="top" secondItem="2sF-LG-4PL" secondAttribute="top" id="1Gs-qg-M6h"/>
                                    <constraint firstAttribute="bottom" secondItem="ykb-eE-OCq" secondAttribute="bottom" id="Qgm-LN-tcq"/>
                                    <constraint firstItem="ykb-eE-OCq" firstAttribute="leading" secondItem="2sF-LG-4PL" secondAttribute="leading" id="jof-RF-SMi"/>
                                    <constraint firstAttribute="trailing" secondItem="ykb-eE-OCq" secondAttribute="trailing" id="lcD-LN-yhu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sF-LG-4PL" firstAttribute="leading" secondItem="SjQ-7u-M0a" secondAttribute="leading" id="4Wu-i6-lfd"/>
                            <constraint firstItem="2sF-LG-4PL" firstAttribute="trailing" secondItem="SjQ-7u-M0a" secondAttribute="trailing" id="PjI-oy-nhH"/>
                            <constraint firstAttribute="bottom" secondItem="2sF-LG-4PL" secondAttribute="bottom" id="ZLW-Yf-1lk"/>
                            <constraint firstItem="ykb-eE-OCq" firstAttribute="width" secondItem="uHw-7a-vpH" secondAttribute="width" id="cpH-aO-jy0"/>
                            <constraint firstItem="2sF-LG-4PL" firstAttribute="top" secondItem="SjQ-7u-M0a" secondAttribute="top" id="fhb-l1-2u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjQ-7u-M0a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rxQ-6C-NjG"/>
                    <navigationItem key="navigationItem" title="Autism" id="jVE-Qv-kWZ"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="autismCardView" destination="Mm3-Rl-jMf" id="9Re-Nz-4Yy"/>
                        <outlet property="autismCollectionView" destination="fQi-O1-ZTg" id="CtF-n6-KRS"/>
                        <outlet property="consult" destination="x6l-Kq-jKa" id="aXy-QL-4px"/>
                        <segue destination="9yk-v4-TgS" kind="show" identifier="goToHospital" id="i77-JG-KKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wga-nx-vnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.8000000000002" y="1526.600985221675"/>
        </scene>
        <!--Hospital-->
        <scene sceneID="vQZ-V5-MgX">
            <objects>
                <viewControllerPlaceholder storyboardName="Hospital" id="9yk-v4-TgS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4c-Iy-2hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544" y="1526"/>
        </scene>
        <!--Item-->
        <scene sceneID="C4z-re-CWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PZ-5l-VGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZcZ-nq-lrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vbt-sa-veo">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKU-Gu-7PI" kind="relationship" relationship="rootViewController" id="UuZ-nt-RBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="547-pN-j92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="773"/>
        </scene>
        <!--Autism-->
        <scene sceneID="FlZ-K3-jM8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PgN-Pm-33A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Autism" id="lz0-Fv-P5i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPG-Or-9mS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKU-Gu-7PI" kind="relationship" relationship="viewControllers" id="IzV-Aj-E2L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynA-IE-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UuZ-nt-RBg"/>
    </inferredMetricsTieBreakers>
</document>
