<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJH-5f-V5k">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullscreen View Controller-->
        <scene sceneID="cOV-1j-eBz">
            <objects>
                <viewController modalPresentationStyle="pageSheet" hidesBottomBarWhenPushed="YES" id="AJH-5f-V5k" customClass="FullscreenViewController" customModule="Mentrely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd7-4g-dB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T30-pg-bUn">
                                <rect key="frame" x="46" y="53" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-99-YnE">
                                <rect key="frame" x="0.0" y="86" width="375" height="726"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-rM-RKo">
                                        <rect key="frame" x="0.0" y="151" width="375" height="293"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="6Tq-MV-EZg"/>
                                            <constraint firstAttribute="height" constant="293" id="Ejw-Uw-Qfn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mug-rM-RKo" firstAttribute="top" secondItem="8bV-2s-IBJ" secondAttribute="top" constant="151" id="E9C-8d-st3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mug-rM-RKo" secondAttribute="trailing" id="WEt-8h-Thl"/>
                                    <constraint firstItem="Mug-rM-RKo" firstAttribute="leading" secondItem="I4V-99-YnE" secondAttribute="leading" id="Ygw-zL-NzS"/>
                                    <constraint firstItem="8bV-2s-IBJ" firstAttribute="bottom" secondItem="Mug-rM-RKo" secondAttribute="bottom" constant="282" id="n6D-7t-vvG"/>
                                    <constraint firstItem="Mug-rM-RKo" firstAttribute="centerX" secondItem="I4V-99-YnE" secondAttribute="centerX" id="syE-US-gam"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jly-iL-atG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8bV-2s-IBJ"/>
                                <connections>
                                    <outlet property="delegate" destination="AJH-5f-V5k" id="5g3-Ao-tc1"/>
                                    <outletCollection property="gestureRecognizers" destination="X1v-Fw-VBe" appends="YES" id="89b-CN-czn"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-Jx-7Vs">
                                <rect key="frame" x="16" y="48" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="AJH-5f-V5k" eventType="touchUpInside" id="v8W-B0-bFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhX-Jx-7Vs" firstAttribute="centerY" secondItem="T30-pg-bUn" secondAttribute="centerY" id="DzT-Ts-Fkh"/>
                            <constraint firstAttribute="trailing" secondItem="I4V-99-YnE" secondAttribute="trailing" id="F4w-qg-Cfj"/>
                            <constraint firstItem="I4V-99-YnE" firstAttribute="top" secondItem="rhX-Jx-7Vs" secondAttribute="bottom" constant="8" id="F6f-Qu-viI"/>
                            <constraint firstItem="rhX-Jx-7Vs" firstAttribute="leading" secondItem="zd7-4g-dB5" secondAttribute="leadingMargin" id="JMt-bE-CWS"/>
                            <constraint firstItem="rhX-Jx-7Vs" firstAttribute="top" secondItem="pvt-oS-7lJ" secondAttribute="top" constant="4" id="Kvd-43-2hV"/>
                            <constraint firstItem="I4V-99-YnE" firstAttribute="leading" secondItem="zd7-4g-dB5" secondAttribute="leading" id="Mbv-h9-bIl"/>
                            <constraint firstItem="pvt-oS-7lJ" firstAttribute="trailing" secondItem="T30-pg-bUn" secondAttribute="trailing" constant="41" id="Z6X-ZW-dzQ"/>
                            <constraint firstItem="T30-pg-bUn" firstAttribute="top" secondItem="pvt-oS-7lJ" secondAttribute="top" constant="5" id="iOz-rV-7ML"/>
                            <constraint firstAttribute="bottom" secondItem="I4V-99-YnE" secondAttribute="bottom" id="iQY-Ft-EGP"/>
                            <constraint firstItem="T30-pg-bUn" firstAttribute="leading" secondItem="pvt-oS-7lJ" secondAttribute="leading" constant="46" id="kIg-4t-kU5"/>
                            <constraint firstItem="T30-pg-bUn" firstAttribute="leading" secondItem="rhX-Jx-7Vs" secondAttribute="trailing" id="tVY-LF-j43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvt-oS-7lJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVG-9u-foU"/>
                    <connections>
                        <outlet property="profileImage" destination="Mug-rM-RKo" id="BL3-5r-zwP"/>
                        <outlet property="scrollview" destination="I4V-99-YnE" id="WO0-dB-rPX"/>
                        <outlet property="usernameLabel" destination="T30-pg-bUn" id="DM1-Ps-b7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kl-QE-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="X1v-Fw-VBe">
                    <connections>
                        <action selector="handleGesture:" destination="AJH-5f-V5k" id="zbd-8H-eKf"/>
                        <outlet property="delegate" destination="zd7-4g-dB5" id="Ndk-nh-YRG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4010.4000000000001" y="-477.33990147783254"/>
        </scene>
    </scenes>
    <resources>
        <image name="finalProfile" width="161" height="144"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
