<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjI-9U-kyT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mental Issues-->
        <scene sceneID="Kuz-4F-UQf">
            <objects>
                <tableViewController id="M1X-UB-gEx" customClass="TableViewController" customModule="Mentrely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="XW8-zc-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issuesCell" rowHeight="180" id="ET3-Tp-iPe" customClass="TableViewCell" customModule="Mentrely" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ET3-Tp-iPe" id="t13-uT-2Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-oY-NyV">
                                            <rect key="frame" x="0.0" y="89" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-xg-e0N">
                                                    <rect key="frame" x="189" y="49" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="045-iy-nk3">
                                                    <rect key="frame" x="189" y="17" width="157" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="045-iy-nk3" firstAttribute="leading" secondItem="P4x-oY-NyV" secondAttribute="leading" constant="189" id="1Rn-CK-UZs"/>
                                                <constraint firstItem="045-iy-nk3" firstAttribute="top" secondItem="P4x-oY-NyV" secondAttribute="top" constant="17" id="Aff-xz-ubq"/>
                                                <constraint firstItem="nkD-xg-e0N" firstAttribute="top" secondItem="045-iy-nk3" secondAttribute="bottom" constant="8" id="FSL-H4-va1"/>
                                                <constraint firstItem="nkD-xg-e0N" firstAttribute="top" secondItem="045-iy-nk3" secondAttribute="bottom" constant="8" id="Fq6-aC-Dvn"/>
                                                <constraint firstItem="nkD-xg-e0N" firstAttribute="leading" secondItem="P4x-oY-NyV" secondAttribute="leading" constant="189" id="WBL-z3-GPF"/>
                                                <constraint firstAttribute="trailing" secondItem="nkD-xg-e0N" secondAttribute="trailing" constant="29" id="dtT-zW-yup"/>
                                                <constraint firstAttribute="trailing" secondItem="045-iy-nk3" secondAttribute="trailing" constant="29" id="xay-Cf-2If"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-8l-RDm">
                                            <rect key="frame" x="30" y="25" width="148" height="109"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P4x-oY-NyV" firstAttribute="leading" secondItem="t13-uT-2Wu" secondAttribute="leading" id="8c7-j8-68S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yxG-8l-RDm" secondAttribute="bottom" constant="35" id="96Q-UA-v6n"/>
                                        <constraint firstItem="P4x-oY-NyV" firstAttribute="top" secondItem="t13-uT-2Wu" secondAttribute="top" constant="89" id="9fk-QM-N2V"/>
                                        <constraint firstAttribute="trailing" secondItem="P4x-oY-NyV" secondAttribute="trailing" id="Btz-qm-XIP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yxG-8l-RDm" secondAttribute="trailing" constant="181" id="LM1-KI-XwV"/>
                                        <constraint firstAttribute="bottom" secondItem="P4x-oY-NyV" secondAttribute="bottom" constant="0.67000000000000004" id="P4c-JC-2TD"/>
                                        <constraint firstItem="yxG-8l-RDm" firstAttribute="leading" secondItem="t13-uT-2Wu" secondAttribute="leadingMargin" constant="14" id="dGC-gH-Oxt"/>
                                        <constraint firstItem="yxG-8l-RDm" firstAttribute="leading" secondItem="t13-uT-2Wu" secondAttribute="leadingMargin" constant="14" id="fow-J0-UNi"/>
                                        <constraint firstItem="yxG-8l-RDm" firstAttribute="top" secondItem="t13-uT-2Wu" secondAttribute="topMargin" constant="14" id="uYe-j5-uxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCard" destination="P4x-oY-NyV" id="Qik-re-xJI"/>
                                    <outlet property="imagePenyakit" destination="yxG-8l-RDm" id="1lY-GP-cKA"/>
                                    <outlet property="namaPenyakit" destination="045-iy-nk3" id="x0B-Q2-oxa"/>
                                    <outlet property="namadokter" destination="nkD-xg-e0N" id="Ptl-OT-nAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1X-UB-gEx" id="YGL-3y-2Cw"/>
                            <outlet property="delegate" destination="M1X-UB-gEx" id="rFH-RO-zE0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Issues" image="icons8-psychology-30" id="oQk-pT-qsJ"/>
                    <navigationItem key="navigationItem" title="Mental Issues" id="cMj-b6-awb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <segue destination="Z2f-Hf-fc3" kind="show" identifier="goToAutism" id="xk5-0a-Wqe"/>
                        <segue destination="lWs-EJ-KRJ" kind="show" identifier="goToDepression" id="ryi-v4-75A"/>
                        <segue destination="v5y-49-Uwr" kind="show" identifier="goToScizophrenia" id="afT-Nq-KqJ"/>
                        <segue destination="idi-l0-rCk" kind="show" identifier="goToHyper" id="2Ik-sK-qGO"/>
                        <segue destination="XTd-Bz-Zf5" kind="show" identifier="goToBipolar" id="siS-td-TAb"/>
                        <segue destination="mf5-vH-w16" kind="show" identifier="goToOCD" id="6VS-jW-luF"/>
                        <segue destination="FhC-15-0ol" kind="show" identifier="goToPost" id="maN-IG-yaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCc-8K-7jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.39999999999998" y="-96.059113300492612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixC-fI-BDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjI-9U-kyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bHT-Pj-wHg">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.56470588239999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.72156862749999995" green="0.29411764709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.72156862749999995" green="0.29411764709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1X-UB-gEx" kind="relationship" relationship="rootViewController" id="Wfa-2e-Msw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnN-D2-DyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-96"/>
        </scene>
        <!--Scizophrenia-->
        <scene sceneID="LKd-hs-nVT">
            <objects>
                <viewControllerPlaceholder storyboardName="Scizophrenia" id="v5y-49-Uwr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUC-aO-QJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-155"/>
        </scene>
        <!--Autism-->
        <scene sceneID="P5F-oH-WLI">
            <objects>
                <viewControllerPlaceholder storyboardName="Autism" id="Z2f-Hf-fc3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXp-vz-MBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-253"/>
        </scene>
        <!--Depression-->
        <scene sceneID="sel-NS-NaK">
            <objects>
                <viewControllerPlaceholder storyboardName="Depression" id="lWs-EJ-KRJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELd-7R-ywS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-204"/>
        </scene>
        <!--OCD-->
        <scene sceneID="YvB-by-niA">
            <objects>
                <viewControllerPlaceholder storyboardName="OCD" id="mf5-vH-w16" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUL-vB-umV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="3"/>
        </scene>
        <!--Post Traumatic Stress-->
        <scene sceneID="LXO-VA-lYZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Post Traumatic Stress" id="FhC-15-0ol" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hn-kQ-iWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="44"/>
        </scene>
        <!--Hyperactivity Disorder-->
        <scene sceneID="PXJ-Fs-Ls0">
            <objects>
                <viewControllerPlaceholder storyboardName="Hyperactivity Disorder" id="idi-l0-rCk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdZ-ed-sUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-109"/>
        </scene>
        <!--Bipolar Disorder-->
        <scene sceneID="0V9-jp-Ezq">
            <objects>
                <viewControllerPlaceholder storyboardName="Bipolar Disorder" id="XTd-Bz-Zf5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa6-6B-qIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-psychology-30" width="30" height="30"/>
    </resources>
</document>
